# 2.18 题目千百变，套路不会变

本文对应的力扣题目：

[198.打家劫舍](https://leetcode-cn.com/problems/house-robber)

[213.打家劫舍II](https://leetcode-cn.com/problems/house-robber-ii)

[337.打家劫舍III](https://leetcode-cn.com/problems/house-robber-iii)

### 2.18.1 线性排列情况

函数签名如下：

```java
int rob(int[] nums);
```

用备忘录进行优化：

```java
int[] memo;
// 主函数
int rob(int[] nums) {
    // 初始化备忘录
    memo = new int[nums.length];
    Arrays.fill(memo, -1);
    // 从第 0 间房子开始做选择
    return dp(nums, 0);
}

// 返回 dp[start..] 能取出的最多金额
int dp(int[] nums, int start) {
    if (start >= nums.length) {
        return 0;
    }
    // 避免重复计算
    if (memo[start] != -1) return memo[start];
    
    int res = Math.max(dp(nums, start + 1), 
                    nums[start] + dp(nums, start + 2));
    // 记入备忘录
    memo[start] = res;
    return res;
}
```

这就是自顶向下的动态规划解法，我们也可以略作修改，写出**自底向上**的解法：

```java
 int rob(int[] nums) {
    int n = nums.length;
    // dp[i] = x 表示：
    // 从第 i 间房子开始做选择，最多能取出的钱为 x
    // base case: dp[n] = 0
    int[] dp = new int[n + 2];
    for (int i = n - 1; i >= 0; i--) {
        dp[i] = Math.max(dp[i + 1], nums[i] + dp[i + 2]);
    }
    return dp[0];
}
```

我们又发现状态转移只和 `dp[i]` 最近的两个状态 `dp[i+1]` 和 `dp[i+2]` 有关，所以可以进一步优化，将空间复杂度降低到 O(1)。

```java
int rob(int[] nums) {
    int n = nums.length;
    // 记录 dp[i+1] 和 dp[i+2]
    int dp_i_1 = 0, dp_i_2 = 0;
    // 记录 dp[i]
    int dp_i = 0; 
    for (int i = n - 1; i >= 0; i--) {
        dp_i = Math.max(dp_i_1, nums[i] + dp_i_2);
        dp_i_2 = dp_i_1;
        dp_i_1 = dp_i;
    }
    return dp_i;
}
```

### 2.18.2 环形排列情况

只需对之前的解法稍作修改即可在这道题中复用：

```java
// 仅计算闭区间 [start,end] 的最优结果
int robRange(int[] nums, int start, int end) {
    int n = nums.length;
    int dp_i_1 = 0, dp_i_2 = 0;
    int dp_i = 0;
    for (int i = end; i >= start; i--) {
        dp_i = Math.max(dp_i_1, nums[i] + dp_i_2);
        dp_i_2 = dp_i_1;
        dp_i_1 = dp_i;
    }
    return dp_i;
}

// 输入的 nums 数组视为一个环形数组
int rob(int[] nums) {
    int n = nums.length;
    if (n == 1) return nums[0];
    return Math.max(robRange(nums, 0, n - 2), 
                    robRange(nums, 1, n - 1));
}
```

### 2.18.3 树形排列情况

函数的签名如下：

```java
int rob(TreeNode root);
```

比如说输入为下图这样一棵二叉树：

```
     3
    / \
   2   3
    \   \ 
     3   1
```

如果输入为下图这棵二叉树：

```
     3
    / \
   4   5
  / \   \ 
 1   3   1
```

整体的思路完全没变，你还是在做「取」和「不取」的选择，去找收益较大的选择即可。所以我们可以直接按这个套路写出代码：

```java
// 备忘录，记录在某个节点上的最优选择
Map<TreeNode, Integer> memo = new HashMap<>();

int rob(TreeNode root) {
    if (root == null) return 0;
    // 利用备忘录消除重叠子问题
    if (memo.containsKey(root)) 
        return memo.get(root);
    // 取，然后去下下家做选择
    int do_it = root.val
        + (root.left == null ? 
            0 : rob(root.left.left) + rob(root.left.right))
        + (root.right == null ? 
            0 : rob(root.right.left) + rob(root.right.right));
    // 不取，然后去下家做选择
    int not_do = rob(root.left) + rob(root.right);
    // 选择收益更大的
    int res = Math.max(do_it, not_do);
    memo.put(root, res);
    return res;
}
```